spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.password=123
spring.datasource.username=postgres


### Table larni qay tarzda yaratish uchun
spring.jpa.hibernate.ddl-auto=create

### bizga nima bolyapkani haqida ma'lunt bergi deyapmiz
spring.jpa.show-sql=true

